{
  "DbProvider": "MySql",
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;database=BookWebDb;user=root;password=password;default command timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
