{
  "DbProvider": "MySql",
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;database=BookWebDb;user=root;password=password;default command timeout=0"
  },
  "Authentication": {
    "Secret": "HERE_SHOULD_BE_PRIVATE_KEY",
    "ExpireDays": 15,
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTAuthenticationServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
